<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <!-- 본 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#0174BE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="160dp"
                android:text="다 같이\n어디로 갈까요?"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:fontFamily="@font/gmarketsansttfbold"
                android:textAlignment="viewEnd">
            </TextView>


        </RelativeLayout>

    </LinearLayout>


    <!-- 드로어 화면 -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/mainDrawerView"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"
        />

</androidx.drawerlayout.widget.DrawerLayout>